<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        建站 - 喵派猫的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Living </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Haoqi He</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            <!-- 增加搜索模式切换复选框 -->
    <li style="padding-top: 10px;">
        <label for="toggleSearchMode" style="font-size: 0.9em; color:#666;">
            <input type="checkbox" id="toggleSearchMode" style="vertical-align: middle;" /> 使用 LLM 增强搜索
        </label>
    </li>
  
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-text">⚠️ 值得注意的细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%A7-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-text">🔧 基本操作命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%B0-Git-%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E7%AE%80%E8%A6%81%E6%80%BB%E7%BB%93"><span class="toc-text">🧰 Git 使用命令简要总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">📚 参考资料</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Living </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        建站
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-04-17 00:25:10</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">借助 GitHub 的 Pages 服务和 Hexo 博客框架，我们可以方便地生成并部署静态网页。Markdown 语法简化了网页内容的编写，相较于手写 HTML 文件更加简洁便利。此外，Hexo 实现了 SPA（单页面应用）的效果，框架由 JavaScript/TypeScript 编写，我们只需填充 Markdown 文件，编译并部署，即可实现简单便捷的博客更新。如果需要对样式进行修改，则需要更改 JS/TS 文件。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section">## 🚀 全流程简要描述</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> <span class="strong">**安装 Node.js 和 npm**</span>：完成环境变量配置。</span><br><span class="line"><span class="bullet">2.</span> <span class="strong">**安装 Git**</span>：用于版本控制和与 GitHub 的交互。</span><br><span class="line"><span class="bullet">3.</span> <span class="strong">**注册并创建 GitHub 仓库**</span>：用于托管静态网页。</span><br><span class="line"><span class="bullet">4.</span> <span class="strong">**安装 Hexo**</span>：初始化博客项目。</span><br><span class="line"><span class="bullet">5.</span> <span class="strong">**部署文件**</span>：将生成的静态文件部署到 GitHub Pages。</span><br><span class="line"><span class="bullet">6.</span> <span class="strong">**访问网站**</span>：通过 <span class="code">`https://&lt;username&gt;.github.io`</span> 访问。</span><br><span class="line"><span class="bullet">7.</span> <span class="strong">**美化网页**</span>：利用主题和素材装饰网页。</span><br><span class="line"></span><br><span class="line">在此过程中，使用 Git Bash 进行操作尤为方便。右键点击博客项目文件夹，选择“Git Bash Here”，在弹出的终端中执行以下命令：</span><br><span class="line"></span><br><span class="line"><span class="code">```bash</span></span><br><span class="line"><span class="code">hexo g -d</span></span><br><span class="line"><span class="code">hexo s</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>hexo g -d</code>：生成并部署网站。</li>
<li><code>hexo s</code>：在本地启动样例网页查看，默认地址为 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>。</li>
</ul>
<hr>
<h2 id="⚠️-值得注意的细节"><a href="#⚠️-值得注意的细节" class="headerlink" title="⚠️ 值得注意的细节"></a>⚠️ 值得注意的细节</h2><ul>
<li><p><strong>GitHub Pages 的限制</strong>：</p>
<ul>
<li>每个 GitHub 账户只能有一个个人主页，仓库名必须为 <code>&lt;username&gt;.github.io</code>。</li>
<li>项目页面的命名没有限制，可以有多个项目页面。</li>
</ul>
</li>
<li><p><strong>个人主页与项目主页的区别</strong>：</p>
<ul>
<li>个人主页：地址为 <code>https://&lt;username&gt;.github.io</code>。</li>
<li>项目主页：地址为 <code>https://&lt;username&gt;.github.io/&lt;repository&gt;</code>。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🔧-基本操作命令"><a href="#🔧-基本操作命令" class="headerlink" title="🔧 基本操作命令"></a>🔧 基本操作命令</h2><ul>
<li><strong>强制刷新浏览器缓存</strong>：<code>Shift + F5</code></li>
<li><strong>清空缓存、部署、发送三部曲</strong>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<ul>
<li><code>hexo clean</code>：清除缓存文件。</li>
<li><code>hexo g</code>：生成静态文件。</li>
<li><code>hexo d</code>：部署到远程服务器（如 GitHub Pages）。</li>
</ul>
<hr>
<h2 id="🧰-Git-使用命令简要总结"><a href="#🧰-Git-使用命令简要总结" class="headerlink" title="🧰 Git 使用命令简要总结"></a>🧰 Git 使用命令简要总结</h2><ul>
<li><strong>配置用户信息</strong>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;youremail@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>初始化仓库</strong>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>添加远程仓库</strong>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/username/username.github.io.git</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>添加文件并提交</strong>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Initial commit&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>推送到远程仓库</strong>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📚-参考资料"><a href="#📚-参考资料" class="headerlink" title="📚 参考资料"></a>📚 参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.markdown.xyz/basic-syntax/">Markdown 语法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9abca38d477d">Hexo 的 AirCloud 主题装修配置</a></li>
</ul>
<pre><code>
</code></pre>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/cats1520cakes">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
